viscalyx/relabeler/action.yml
name: "relabeler"
description: "A GitHub Action that is able to label issues and pull requests on events."
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
  repositoryToken:
    required: true
    description: "The GitHub repository token"
outputs:
  time:
    description: "The time we greeted you"
  repository:
    description: "The current repository"

viscalyx/relabeler/.github/workflows/test.yml
- name: Run Relabeler
  if: steps.test.outcome == 'success'
  id: relabeler
  uses: ./ # This uses the action from the root of the branch or PR
  with:
    who-to-greet: "GitHub"
    repositoryToken: ${{ secrets.GITHUB_TOKEN }}